<RCC>
    <qresource prefix="/new/prefix1">
        <file>graph.png</file>
        <file alias="/">data/flow0.txt</file>
        <file>data/flow1.txt</file>
        <file>data/flow2.txt</file>
        <file>data/flow3.txt</file>
        <file>data/flow4.txt</file>
        <file>data/flowdata.txt</file>
        <file>data/makedata.cpp</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/flow0.txt</file>
        <file>data/flow1.txt</file>
        <file>data/flow2.txt</file>
        <file>data/flow3.txt</file>
        <file>data/flow4.txt</file>
        <file>data/flowdata.txt</file>
        <file>data/makedata.cpp</file>
    </qresource>
</RCC>
