<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowFlow</class>
 <widget class="QWidget" name="ShowFlow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>流量预测</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>方向</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>预计流量大小</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
