<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowTable</class>
 <widget class="QWidget" name="ShowTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路由表</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>271</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>目的路由</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>出口</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>cost</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
